<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <style>
  .container {
  position: relative;
  transform: translateY(10%);
}
    h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  font-weight: 700;
  text-transform: uppercase;
  color: #343a40;
}
.zoom {
  transition: transform .5s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}    
  </style>
  </head>
  <body>
    <div class="container wappler-block pt-3 pb-3">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-1 text-center mb-4">
          <h1>Bruce Maschmeyer</h1>
          <a href="bruce.html">
          <img src="img/bruce.jpeg" width="200" height="200" class="zoom img-fluid img-profile rounded-circle mx-auto mb-2">
          </a>
        </div>
        <div class="col-sm-8 offset-sm-2 col-lg-4 offset-lg-1 text-center">
          <h1>Sheldon Maschmeyer</h1>
          <a href="bruce.html">
          <img src="img/profile.jpg" width="200" height="200" class="zoom img-fluid img-profile rounded-circle mx-auto mb-2">
          </a></div>
      </div>
    </div>
  </body></html>
